<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/unlock"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_lockedtip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/shape_circle_red"
        android:text="上课时间不允许解锁" />

    <!--<TextView-->
    <!--android:id="@+id/tv_school_motto"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/tv_lockedtip"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:text="校训" />-->

    <TextView
        android:id="@+id/locked_tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:lineSpacingExtra="25dp"
        android:text="@string/locked_tip"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/phone" />

    <Button
        android:id="@+id/unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:text="解锁"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:src="@mipmap/close"
        android:visibility="gone" />
</RelativeLayout>